<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Поликлиника.Инфо</title>
<meta name="keywords" content="Поликлиника, медицина, лекарства" />
<meta name="description" content="Услуги для компаний, занимающейся медицинскими услугими и лекарствами" />
<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="wrapper1">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo"> <span class="icon icon-cogs"></span>
				<h1><a href="http://poliklinika.info">Поликлиника.Инфо</a></h1>
				<span>Лекарства, медицинские услуги и т.д.</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="#" accesskey="1" title="">Домашняя страница</a></li>
					<li><a href="#" accesskey="2" title="">Наши клиенты</a></li>
					<li><a href="#" accesskey="3" title="">Услуги</a></li>
					<li><a href="#" accesskey="4" title="">Контакты</a></li>
					<li><a href="#" accesskey="5" title="">О Нас</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="wrapper2">
		<div id="welcome" class="container">
			<div class="title">
				<h2>Предлагаю на данном ресурсе разместить информацию о продаже медецинских аппаратов, лекарств, услуг медицинской направленности.</h2>
			</div>
			<p>
                Это может быть интересно компаниям, желающим <strong>расширить свой бизнес, более активно присутствовать в сети интернет</strong>.
                Да и вообще, при желании можно и содать проект на котором можно заказать нужные лекарства заранее или записаться в электронную очередь на приме к клиенту. Или например вести список клиентов, да много еще чего.
            </p>

            <p>
                Можно также разместить фотографии сравнивающие медицинские услуги в частном и в государственном секторе. Телефоны для контактов, время работы врачей. Может быть интересно частным докторам.
            </p>

            <p>
                Я не работаю с магами, целителями и т.д.
            </p>
		</div>
	</div>
	<div id="wrapper3">
		<div id="portfolio" class="container">
			<div class="title">
				<h2>Услуги сайта Поликлиника.Инфо</h2>
				<span class="byline">Ознакомьтесь, мы открыты для диалога.</span>

                <br/><br/>

                Помимо того, что сайт обладает достаточно запоминающимся названием, сайт имеет преимущества в результатах поиска в яндексе или гугле по ключевому слову <strong>поликлиника</strong>.<br/><br/>
                Если ваша компания занимается этим направлением бизнеса и вам нужен сайт с красивым и запоминающимся названием, возможно, что имеет смысл обратиться ко мне.
                Может быть вам просто будет нужно разместить информацию и на других площадках и получить с них ссылки на ваш сайт для улучшения его видимости в поисковых системах.

                <br/><br/>

                Предлагаю разместить здесь вашу информацию всего за <strong>15 000 рублей </strong> сроком на <strong>1 год</strong>. Это меньше 50 рублей в день!

                Никаких больше платежей от вас не требуется (если исходники сайта будут храниться таким же способом как сейчас, т.е. доступны всем желающим).
                Все остальные расходы я беру на себя. Вел переговоры с одной компанией, которая устанавливала программы в точках продаж лекарств. 3000 рублей за установку программы.

                <br/><br/>

                Вы пришлете какой-нибудь текст, я его сверстаю. Правда если потом понадобится что-то принципиальное и трудозатратное, то это должно быть оплачено отедьно.

                <br/><br/>

                Если готовы получить наши услуги потратив больше денег, можем часть этих средст вернуть кому нужно.

                <br/><br/>


                Если тема интересна, пишите письма. Мой адерс эл.почты:<br/>

                <img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" border="0" />


            </div>

            <!--


			<div class="column1">
				<div class="box">
					<span class="icon icon-wrench"></span>
					<h3>Vestibulum venenatis</h3>
					<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
					<a href="#" class="button button-small">Etiam posuere</a> </div>
			</div>
			<div class="column2">
				<div class="box">
					<span class="icon icon-trophy"></span>
					<h3>Praesent scelerisque</h3>
					<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
					<a href="#" class="button button-small">Etiam posuere</a> </div>
			</div>
			<div class="column3">
				<div class="box">
					<span class="icon icon-key"></span>
					<h3>Donec dictum metus</h3>
					<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
					<a href="#" class="button button-small">Etiam posuere</a> </div>
			</div>
			<div class="column4">
				<div class="box">
					<span class="icon icon-lock"></span>
					<h3>Mauris vulputate dolor</h3>
					<p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
					<a href="#" class="button button-small">Etiam posuere</a> </div>
			</div>

        -->
		</div>
	</div>
</div>

<!--

<div id="footer" class="container">
	<div class="title">
		<h2>Get in touch</h2>
		<span class="byline">Phasellus nec erat sit amet nibh pellentesque congue</span> </div>
	<ul class="contact">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>

-->

<div id="copyright" class="container">
	<p>
        Все права разрешены <a href="http://poliklinika.info/">Поликлиника.Инфо</a>
    </p>

    <p>
        <a href="http://sysadm.ru/">Системное администрирование</a>  ||
        <a href="http://sysdba.ru/">Разработка баз данных</a> ||
        <a href="http://javadev.ru/">Программирование</a>
    </p>
</div>

<!-- Google analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4894954-39', 'auto');
  ga('send', 'pageview');

</script>

<!-- Google analytics -->

</body>
</html>
